Skmr.ClipToTok.WPF/ExtendedVideoView.xaml

<rxui:ReactiveWindow 
        x:Class="Skmr.ClipToTok.WPF.ExtendedVideoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        x:TypeArguments="vm:VideoViewModel"
        xmlns:vm="clr-namespace:Skmr.ClipToTok.ViewModels;assembly=Skmr.ClipToTok"
        mc:Ignorable="d"
        Title="ExtendedVideoView" Height="720" Width="400">
    <ScrollViewer Background="#101010">
        <StackPanel MaxWidth="600">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="White" FontSize="15" Content="Time Frame" />
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" x:Name="cbTimeFrameEnabled"/>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Start" Foreground="White"/>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtTimeFrameStart" Margin="2"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="->" Foreground="White"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Duration" Foreground="White"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtTimeFrameDuration" Margin="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Foreground="White" Text="The expected format is: hh:mm:ss"/>
                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="White" FontSize="15" Content="Change Speed" />
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" x:Name="cbSpeed"/>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Content="Speed" Foreground="White"/>
                    <Slider Grid.Row="0" Grid.Column="2" x:Name="slSpeed" Minimum=".1"  Maximum="4" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtSpeed" Margin="2"/>

                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</rxui:ReactiveWindow>
