Skmr.ClipToTok.WPF/HighlightView.xaml

<rxui:ReactiveUserControl
             x:Class="Skmr.ClipToTok.WPF.HighlightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skmr.ClipToTok.WPF"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Skmr.ClipToTok.ViewModels;assembly=Skmr.ClipToTok"
             x:TypeArguments="vm:HighlightViewModel"
             xmlns:rxui="http://reactiveui.net"
             d:DesignWidth="300">
                
    <Border Margin="2" BorderBrush="#909090" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="15" Content="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="10" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="15" Content="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Grid.Row="2" Grid.ColumnSpan="3" Foreground="White" FontSize="15" Content="59 sec" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <Label x:Name="txtScore" 
                   Grid.Row="1" 
                   Grid.Column="3" 
                   Content="78%" 
                   Foreground="White" 
                   FontSize="20"
                   FontWeight="Bold"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />

            <Grid Grid.Row="3" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" MaxWidth="20"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Play" Height="30"/>
                <Button Grid.Column="2" Content="Select" Height="30"/>
            </Grid>

            
        </Grid>
    </Border>

</rxui:ReactiveUserControl>
