Skmr.ClipToTok.WPF/HighlightView.xaml

<rxui:ReactiveUserControl
             x:Class="Skmr.ClipToTok.WPF.HighlightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skmr.ClipToTok.WPF"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Skmr.ClipToTok.ViewModels;assembly=Skmr.ClipToTok"
             x:TypeArguments="vm:HighlightViewModel"
             xmlns:rxui="http://reactiveui.net"
             d:DesignWidth="300">

    <Border Margin="2" BorderBrush="#909090" BorderThickness="1" CornerRadius="5" SizeChanged="Border_SizeChanged">
        <StackPanel>
            <!-- Heading -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" FontSize="15" x:Name="txtTitle" />
            </Grid>

            <!-- Body -->
            <Grid x:Name="grdBody">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Image -->
                <Image x:Name="imgPreview" Grid.Column="1" Width="200" Margin="5"/>

                <!-- Text Info -->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- Time Stamps -->
                    <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Padding="0" Foreground="White" FontSize="12" x:Name="txtStart" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="2" Padding="0" Foreground="White" FontSize="12" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="4" Padding="0" Foreground="White" FontSize="12" x:Name="txtEnd" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="2" Grid.ColumnSpan="6" Padding="0" Foreground="White" FontSize="12" x:Name="txtDuration" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <!-- Buttons -->
                    <Grid Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnPlay"
                            Grid.Row="0" 
                            Grid.Column="0"  
                            Content="Play" 
                            Margin="3" 
                            Height="30"/>

                        <Button x:Name="btnSelect" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Content="Select" 
                            Margin="3" 
                            Height="30"/>

                        <Button x:Name="btnEdit" 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Margin="3" 
                            Content="Edit" 
                            Height="30"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</rxui:ReactiveUserControl>
