Skmr.ClipToTok.WPF/HighlighterView.xaml

<rxui:ReactiveUserControl 
             x:Class="Skmr.ClipToTok.WPF.HighlighterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skmr.ClipToTok.WPF"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Skmr.ClipToTok.ViewModels;assembly=Skmr.ClipToTok"
             x:TypeArguments="vm:HighlighterViewModel"
             xmlns:rxui="http://reactiveui.net"
             d:DesignWidth="400">
    <Grid>

        <StackPanel>
            <Border Margin="2" 
                BorderBrush="#909090"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="15" Content="File" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnNew" Margin="5"  Height="30" Content="New"/>
                        <Button Grid.Row="0" Grid.Column="2" x:Name="btnSave" Margin="5"  Height="30" Content="Save"/>
                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnAnalyze" Margin="5" Height="30" Content="Analyze"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Margin="2" 
                BorderBrush="#909090"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="15" Content="Manual" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="1" Grid.Row="0" Foreground="White" Content="Start"/>
                        <Label Grid.Column="2" Grid.Row="0" Foreground="White" Content="Duration"/>
                        <Label Grid.Column="3" Grid.Row="0" Foreground="White" Content="Comment"/>
                        
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="1" Height="25" x:Name="txtManualStart"/>
                        <TextBox Grid.Column="2" Grid.Row="1" Margin="2" Height="25" x:Name="txtManualDuration"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Margin="2" Height="25" x:Name="txtManualComment"/>
                        <Button Grid.Column="4" Grid.Row="1" Height="30" x:Name="btnManual" Margin="5" Content="Add"/>
                        
                    </Grid>
                </StackPanel>
            </Border>

            <Border Margin="2" 
                BorderBrush="#909090"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="15" Content="Import" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="1" Grid.Row="1" Height="30" x:Name="btnImport" Margin="5" Content="Import"/>

                    </Grid>
                </StackPanel>
            </Border>

            <Grid Height="20"/>
            <ItemsControl x:Name="AnalyzedHighlights">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:HighlightView ViewModel="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
