Skmr.ClipToTok.WPF/HighlighterView.xaml

<rxui:ReactiveUserControl 
             x:Class="Skmr.ClipToTok.WPF.HighlighterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skmr.ClipToTok.WPF"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Skmr.ClipToTok.ViewModels;assembly=Skmr.ClipToTok"
             x:TypeArguments="vm:HighlighterViewModel"
             xmlns:rxui="http://reactiveui.net"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <Border Margin="2" 
                BorderBrush="#909090"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="15" Content="SampleAnalyzer" />
                    </Grid>
                    <Button Content="Analyze"
                            x:Name="btnAnalyze"
                            Width="200"
                            Height="30"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Margin="5"/>

                </StackPanel>
            </Border>
            <Grid Height="20"/>
            <ItemsControl x:Name="AnalyzedHighlights">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:HighlightView ViewModel="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
