Skmr.ClipToTok.WPF/MainWindow.xaml

<rxui:ReactiveWindow 
        x:Class="Skmr.ClipToTok.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skmr.ClipToTok.WPF"
        xmlns:vm="clr-namespace:Skmr.ClipToTok.ViewModels;assembly=Skmr.ClipToTok"
        x:TypeArguments="vm:MainViewModel"
        xmlns:rxui="http://reactiveui.net" 
        xmlns:reactiveui="http://reactiveui.net"
        
        xmlns:lvs="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"

        mc:Ignorable="d"
        Title="Clip2Tok" Height="900" Width="1600">
    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="600"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Tab Menu-->
        <StackPanel Grid.Row="0" Grid.RowSpan="7" Background="#101010" Orientation="Vertical">
            <Button Content="Settings" Width="50" Height="50" x:Name="SettingsTabButton" />
            <Button Content="Highlights" Width="50" Height="50" x:Name="HighlighterTabButton" />
            <Button Content="Github" Width="50" Height="50" />
            <Button Content="Shop" Width="50" Height="50" />
        </StackPanel>

        <!-- Options -->
        <Border Grid.Column="2" Grid.Row="1" CornerRadius="10" Background="#101010" Padding="20">
            <ScrollViewer >
                <Grid>
                    <rxui:RoutedViewHost
                        x:Name="RoutedViewHost"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </Grid>

            </ScrollViewer>
        </Border>
        <!-- Buttons -->

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Command="{Binding RenderCommand}" Margin="5" Width="150" Content="Render"/>

        </StackPanel>

        <!-- Preview Frame -->
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" SizeChanged="Border_SizeChanged" x:Name="previewFrame"
                Background="#101010" CornerRadius="10" Padding="20">
                <Grid>
                    <lvs:VideoView x:Name="videoView">
                        <skia:SKElement x:Name="canvasView" PaintSurface="SKElement_PaintSurface" IgnorePixelScaling="True" Width="100" Height="100"/>
                    </lvs:VideoView>
                </Grid>
            </Border>

            <Border Grid.Row="2" Background="#101010" CornerRadius="10" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Margin="5" Width="50" Content="← 10 sec"/>
                    <Button Grid.Column="2" Margin="5" Width="50" Content="↻"/>
                    <Button Grid.Column="3" Margin="5" Width="50" Content="▶⏸" Click="Play_Click"/>
                    <Button Grid.Column="4" Margin="5" Width="50" Content="🕪"/>
                    <Button Grid.Column="5" Margin="5" Width="50" Content="10 sec →"/>

                </Grid>
            </Border>
        </Grid>




        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" >
            <!-- Console -->
            <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                Background="#101010" CornerRadius="10">
                <ScrollViewer >
                    <TextBlock Text="{Binding Log}" Foreground="White" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</rxui:ReactiveWindow>
