Skmr.ClipToTok.WPF/MainWindow.xaml

<rxui:ReactiveWindow 
        x:Class="Skmr.ClipToTok.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skmr.ClipToTok.WPF"
        xmlns:vm="clr-namespace:Skmr.ClipToTok.ViewModels;assembly=Skmr.ClipToTok"
        x:TypeArguments="vm:MainViewModel"
        xmlns:rxui="http://reactiveui.net" 
        mc:Ignorable="d"
        Title="Clip2Tok" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="600"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Tab Menu-->
        <StackPanel Grid.Row="0" Grid.RowSpan="7" Background="#101010" Orientation="Vertical">
            <Button Content="Toks" Width="50" Height="50" x:Name="SettingsTabButton" />
            <Button Content="Analyze" Width="50" Height="50" x:Name="HighlighterTabButton" />
            <Button Content="Github" Width="50" Height="50" />
            <Button Content="Shop" Width="50" Height="50" />
        </StackPanel>

        <!-- Options -->
        <Border Grid.Column="2" Grid.Row="1" CornerRadius="10" Background="#101010" Padding="20">
            <ScrollViewer >
                <Grid>
                    <rxui:RoutedViewHost
                        x:Name="RoutedViewHost"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </Grid>

            </ScrollViewer>
        </Border>

        <!-- Preview Frame -->
        <local:PlayerView x:Name="playerPreview" Grid.Row="1" Grid.Column="4"/>

        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!-- Console -->
            <Border Grid.Column="0"
                Background="#101010" CornerRadius="10">
                <ScrollViewer >
                    <TextBlock Text="{Binding Log}" Foreground="White" />
                </ScrollViewer>
            </Border>

            <Border Grid.Column="2" 
                Background="#101010" CornerRadius="10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</rxui:ReactiveWindow>
