Skmr.ClipToTok.WPF/ProjectView.xaml

<rxui:ReactiveUserControl 
             x:Class="Skmr.ClipToTok.WPF.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skmr.ClipToTok.WPF"
             xmlns:vm="clr-namespace:Skmr.ClipToTok.ViewModels;assembly=Skmr.ClipToTok"
             x:TypeArguments="vm:ProjectViewModel"
             xmlns:rxui="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Border" x:Key="OptionPanel">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="BorderBrush" Value="#909090" />
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>

            <!-- File -->
            <Border Style="{StaticResource OptionPanel}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="15" Content="File" />

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnNew" Margin="5"  Height="30" Content="New"/>
                        <Button Grid.Row="0" Grid.Column="2" x:Name="btnSave" Margin="5"  Height="30" Content="Save"/>
                        <Button Grid.Row="0" Grid.Column="3" x:Name="btnLoad" Margin="5"  Height="30" Content="Load"/>
                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="btnRender" Margin="5" Height="30" Content="Render"/>
                    </Grid>
                </StackPanel>
            </Border>



            <!-- Video --> 
            <Border Style="{StaticResource OptionPanel}">
                <local:VideoView x:Name="vvVideo"/>
            </Border>



            <!-- Result -->
            <Border Style="{StaticResource OptionPanel}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" FontSize="15" Content="Result" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="1" Content="Resolution" Foreground="White"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="2" x:Name="txtResolution"/>

                        <Label Grid.Row="2" Grid.Column="1" Content="Result Folder" Foreground="White"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="2" x:Name="txtResFolder"/>
                        <Border Grid.Row="2" Grid.Column="3" CornerRadius="5" Background="#202020" Drop="ResultFolder_Drop" AllowDrop="True"/>
                    </Grid>
                    <!-- Background -->
                    <Border Style="{StaticResource OptionPanel}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White" FontSize="15" Content="Background" />
                                <CheckBox Grid.Column="1" VerticalAlignment="Center"  x:Name="cbBackground"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Content="Image" Foreground="White"/>
                                <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtBackgroundImage" Margin="2"/>
                                <Border Grid.Row="0" Grid.Column="3" CornerRadius="5" Background="#202020" Drop="BackgroundImage_Drop" AllowDrop="True"/>

                                <Label Grid.Row="1" Grid.Column="1" Content="Alignment" Foreground="White"/>
                                <ComboBox Grid.Row="1" Grid.Column="2" Margin="2"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
