Skmr.ClipToTok.WPF/SettingsView.xaml

<rxui:ReactiveUserControl 
             x:Class="Skmr.ClipToTok.WPF.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skmr.ClipToTok.WPF"
             xmlns:vm="clr-namespace:Skmr.ClipToTok.ViewModels;assembly=Skmr.ClipToTok"
             x:TypeArguments="vm:SettingsViewModel"
             xmlns:rxui="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Border" x:Key="OptionPanel">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="BorderBrush" Value="#909090" />
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>

            <!-- File -->
            <Border Style="{StaticResource OptionPanel}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="15" Content="File" />

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnNew" Command="{Binding NewCommand}" Margin="5"  Height="30" Content="New"/>
                        <Button Grid.Row="0" Grid.Column="2" x:Name="btnSave" Command="{Binding SaveCommand}" Margin="5"  Height="30" Content="Save"/>
                        <Button Grid.Row="0" Grid.Column="3" x:Name="btnLoad" Command="{Binding LoadCommand}" Margin="5"  Height="30" Content="Load"/>
                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding RenderCommand}" Margin="5" Height="30" Content="Render"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Base -->
            <Border Style="{StaticResource OptionPanel}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" FontSize="15" Content="Base" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="Video" Foreground="White"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Margin="2" x:Name="txtSourceVideo"/>
                        <Border Grid.Row="0" Grid.Column="3" CornerRadius="5" Background="#202020" Drop="SourceVideo_Drop" AllowDrop="True"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="Resolution" Foreground="White"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="2" x:Name="txtResolution"/>

                        <Label Grid.Row="2" Grid.Column="1" Content="Result Folder" Foreground="White"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="2" x:Name="txtResFolder"/>
                        <Border Grid.Row="2" Grid.Column="3" CornerRadius="5" Background="#202020" Drop="ResultFolder_Drop" AllowDrop="True"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Time Frame -->
            <Border Style="{StaticResource OptionPanel}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="15" Content="Time Frame" />
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" x:Name="cbTimeFrameEnabled"/>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="Start" Foreground="White"/>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtTimeFrameStart" Margin="2"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="->" Foreground="White"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="Duration" Foreground="White"/>
                        <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtTimeFrameDuration" Margin="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Foreground="White" Text="The expected format is: hh:mm:ss"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Change Speed -->
            <Border Style="{StaticResource OptionPanel}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="15" Content="Change Speed" />
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" x:Name="cbSpeed"/>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="Speed" Foreground="White"/>
                        <Slider Grid.Row="0" Grid.Column="2" x:Name="slSpeed" Minimum=".1"  Maximum="4" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtSpeed" Margin="2"/>

                    </Grid>
                </StackPanel>
            </Border>

            <!-- Gameplay -->
            <Border Style="{StaticResource OptionPanel}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" FontSize="15" Content="Gameplay" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="XPos" Foreground="White"/>
                        <Slider Grid.Row="0" Grid.Column="2" x:Name="slGameplayPosX" Maximum="1920" TickFrequency="10" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtGameplayPosX" Margin="2"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="YPos" Foreground="White"/>
                        <Slider Grid.Row="1" Grid.Column="2" x:Name="slGameplayPosY" Maximum="1080" TickFrequency="10" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtGameplayPosY" Margin="2"/>

                        <Label Grid.Row="2" Grid.Column="1" Content="Width" Foreground="White"/>
                        <Slider Grid.Row="2" Grid.Column="2" x:Name="slGameplayWidth" Maximum="1920" TickFrequency="10" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtGameplayWidth" Margin="2"/>

                        <Label Grid.Row="3" Grid.Column="1" Content="Height" Foreground="White"/>
                        <Slider Grid.Row="3" Grid.Column="2" x:Name="slGameplayHeight" Maximum="1080" TickFrequency="10" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtGameplayHeight" Margin="2"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Webcam Option -->
            <Border Style="{StaticResource OptionPanel}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="15" Content="Webcam" />
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" x:Name="cbWebcam"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="XPos" Foreground="White"/>
                        <Slider Grid.Row="0" Grid.Column="2" x:Name="slWebcamPosX" Maximum="1920" TickFrequency="10" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtWebcamPosX" Margin="2"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="YPos" Foreground="White"/>
                        <Slider Grid.Row="1" Grid.Column="2" x:Name="slWebcamPosY" Maximum="1080" TickFrequency="10" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtWebcamPosY" Margin="2"/>

                        <Label Grid.Row="2" Grid.Column="1" Content="Width" Foreground="White"/>
                        <Slider Grid.Row="2" Grid.Column="2" x:Name="slWebcamWidth" Maximum="1920" TickFrequency="10" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtWebcamWidth" Margin="2"/>

                        <Label Grid.Row="3" Grid.Column="1" Content="Height" Foreground="White"/>
                        <Slider Grid.Row="3" Grid.Column="2" x:Name="slWebcamHeight" Maximum="1080" TickFrequency="10" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtWebcamHeight" Margin="2"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Background -->
            <Border Style="{StaticResource OptionPanel}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="15" Content="Background" />
                        <CheckBox Grid.Column="1" VerticalAlignment="Center"  x:Name="cbBackground"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="Image" Foreground="White"/>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtBackgroundImage" Margin="2"/>
                        <Border Grid.Row="0" Grid.Column="3" CornerRadius="5" Background="#202020" Drop="BackgroundImage_Drop" AllowDrop="True"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="Alignment" Foreground="White"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="2"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Color Grading -->
            <Border Style="{StaticResource OptionPanel}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="15" Content="Color Grading" />
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" x:Name="cbColorGrading"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="Contrast" Foreground="White"/>
                        <Slider Grid.Row="0" Grid.Column="2" x:Name="slContrast" Minimum="-1000" Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtContrast" Margin="2"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="Brightness" Foreground="White"/>
                        <Slider Grid.Row="1" Grid.Column="2" x:Name="slBrightness" Minimum="-1" Maximum="1" TickFrequency=".1" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtBrightness" Margin="2"/>

                        <Label Grid.Row="2" Grid.Column="1" Content="Saturation" Foreground="White"/>
                        <Slider Grid.Row="2" Grid.Column="2" x:Name="slSaturation" Maximum="3" TickFrequency=".1" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtSaturation" Margin="2"/>

                        <Label Grid.Row="3" Grid.Column="1" Content="Gamma" Foreground="White"/>
                        <Slider Grid.Row="3" Grid.Column="2" x:Name="slGamma" Minimum="0.1" Maximum="10" TickFrequency=".1" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtGamma" Margin="2"/>

                        <Label Grid.Row="4" Grid.Column="1" Content="Gamma (Red)" Foreground="White"/>
                        <Slider Grid.Row="4" Grid.Column="2" x:Name="slGammaR" Minimum="0.1" Maximum="10" TickFrequency=".1" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="4" Grid.Column="3" x:Name="txtGammaR" Margin="2"/>

                        <Label Grid.Row="5" Grid.Column="1" Content="Gamma (Green)" Foreground="White"/>
                        <Slider Grid.Row="5" Grid.Column="2" x:Name="slGammaG" Minimum="0.1" Maximum="10" TickFrequency=".1" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="5" Grid.Column="3" x:Name="txtGammaG" Margin="2"/>

                        <Label Grid.Row="6" Grid.Column="1" Content="Gamma (Blue)" Foreground="White"/>
                        <Slider Grid.Row="6" Grid.Column="2" x:Name="slGammaB" Minimum="0.1" Maximum="10" TickFrequency=".1" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="6" Grid.Column="3" x:Name="txtGammaB" Margin="2"/>

                        <Label Grid.Row="7" Grid.Column="1" Content="Gamma Weight" Foreground="White"/>
                        <Slider Grid.Row="7" Grid.Column="2" x:Name="slGammaWeight" Minimum="0.1" Maximum="1" TickFrequency=".1" IsSnapToTickEnabled="True"/>
                        <TextBox Grid.Row="7" Grid.Column="3" x:Name="txtGammaWeight" Margin="2"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
