Skmr.ClipToTok.Avalonia/Views/ClipToTokView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Skmr.ClipToTok.Avalonia.Views.ClipToTokView"
             xmlns:v="clr-namespace:Skmr.ClipToTok.Avalonia.Views;assembly=Skmr.ClipToTok.Avalonia"
             xmlns:vm="using:Skmr.ClipToTok.ViewModels"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia">
  <Grid Grid.Row="1" Grid.Column="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="300" MaxWidth="600"/>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="200"/>
    </Grid.RowDefinitions>

    <v:PlayerView Name="playerView" Grid.Row="0" Grid.Column="2"/>

    <Border Classes="panel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
      <v:ProjectView Name="projectView"/>
    </Border>



    <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MaxWidth="300"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <!-- Console -->
      <Border Grid.Column="0" Classes="panel">
        <ScrollViewer >
          <TextBlock Text="{Binding Log}"  />
        </ScrollViewer>
      </Border>

      <Border Grid.Column="2" Classes="panel">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
        </ScrollViewer>
      </Border>
    </Grid>
  </Grid>
</UserControl>
