Skmr.ClipToTok.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Skmr.ClipToTok.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Skmr.ClipToTok.Avalonia.Views;assembly=Skmr.ClipToTok.Avalonia"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Skmr.ClipToTok.Avalonia.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="Skmr.ClipToTok.Avalonia">

  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>
  <Grid Classes="Base">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*" MinWidth="300" MaxWidth="600"/>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="200"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>

    <!-- Tab Menu-->
    <StackPanel Grid.Row="0" Grid.RowSpan="7" Background="#101010" Orientation="Vertical">
      <Button Content="Toks" x:Name="SettingsTabButton" />
      <Button Content="Analyze" x:Name="HighlighterTabButton" />
      <Button Content="Github"/>
      <Button Content="Shop"/>
    </StackPanel>

    <!-- Options -->
    <Border Grid.Column="2" Grid.Row="1" Classes="panel">
        <Grid>
          <v:ProjectView Name="projectView" DataContext="{Binding Pvm}"/>
          <!--
          <rxui:RoutedViewHost
              x:Name="RoutedViewHost"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"/>
              -->
        </Grid>
    </Border>

    <!-- Preview Frame -->
    <v:PlayerView Name="playerView" Grid.Row="1" Grid.Column="4"/>


    
    <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MaxWidth="300"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <!-- Console -->
      <Border Grid.Column="0" Classes="panel">
        <ScrollViewer >
          <TextBlock Text="{Binding Log}"  />
        </ScrollViewer>
      </Border>

      <Border Grid.Column="2" Classes="panel">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
        </ScrollViewer>
      </Border>
    </Grid>
  </Grid>

</Window>
