Skmr.ClipToTok.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Skmr.ClipToTok.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Skmr.ClipToTok.Avalonia.Views;assembly=Skmr.ClipToTok.Avalonia"
        xmlns:vl="clr-namespace:Skmr.ClipToTok.Avalonia.Utils;assembly=Skmr.ClipToTok.Avalonia"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Skmr.ClipToTok.Avalonia.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="Skmr Editor">
  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>
  <Grid Classes="Base">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>

    <!--Menu-->
    <StackPanel Grid.Row="0" Grid.RowSpan="7" Background="#101010" Orientation="Vertical">
      <Button Content="Toks" Name="btnTok" />
      <Button Content="Analyze" x:Name="HighlighterTabButton" />
      <Button Content="Github"/>
      <Button Content="Shop"/>
    </StackPanel>
    <!--
      <rxui:RoutedViewHost
          PageTransition="{x:Null}"
          Grid.Column="2" Grid.Row="1"
          Name="rvhMain"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
          <rxui:RoutedViewHost.ViewLocator>
            <vl:AppViewLocator/>
          </rxui:RoutedViewHost.ViewLocator>
      </rxui:RoutedViewHost>
      -->
    <v:ClipToTokView Grid.Column="2" Grid.Row="1" Name="clipToTok"/>

  </Grid>

</Window>
