Skmr.ClipToTok.Avalonia/Views/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:v="clr-namespace:Skmr.ClipToTok.Avalonia.Views;assembly=Skmr.ClipToTok.Avalonia"
             x:Class="Skmr.ClipToTok.Avalonia.Views.ProjectView">

  <ScrollViewer Padding="10">
    <Grid>
      <StackPanel>

        <!-- File -->
        <Border Classes="op">
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Classes="h1" Content="File" />

            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
              </Grid.RowDefinitions>
              <Button Grid.Row="0" Grid.Column="1" Name="btnNew" Margin="5" Content="New"/>
              <Button Grid.Row="0" Grid.Column="2" Name="btnSave" Margin="5" Content="Save"/>
              <Button Grid.Row="0" Grid.Column="3" Name="btnLoad" Margin="5" Content="Load"/>
              <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="btnRender" Margin="5" Content="Render"/>
            </Grid>
          </StackPanel>
        </Border>



        <!-- Video -->
        <Border Classes="op">
          <v:VideoView Name="vvVideo" DataContext="{Binding Video, Mode=OneWay} "/>
        </Border>



        <!-- Result -->
        <Border Classes="op">
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Classes="h1" Content="Result" />
            </Grid>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
              </Grid.ColumnDefinitions>

              <Label Grid.Row="1" Grid.Column="1" Content="Resolution"/>
              <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Name="txtResolution"/>

              <Label Grid.Row="2" Grid.Column="1" Content="Result Folder"/>
              <TextBox Grid.Row="2" Grid.Column="2" Margin="2" Name="txtResFolder"/>
              <Border Grid.Row="2" Grid.Column="3" CornerRadius="5" Background="#202020"
                      Name="dpResultFolder"
                      DragDrop.AllowDrop="True"/>

            
            </Grid>
            <!-- Background -->
            <Border Classes="op">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Classes="h1" Content="Background" />
                  <CheckBox Grid.Column="1" VerticalAlignment="Center"  x:Name="cbBackground"/>
                </Grid>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                  </Grid.ColumnDefinitions>

                  <Label Grid.Row="0" Grid.Column="1" Content="Image"/>
                  <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtBackgroundImage" Margin="2"/>
                  <Border Grid.Row="0" Grid.Column="3" CornerRadius="5" Background="#202020" DragDrop.AllowDrop="True" Name="dpBackgroundImage"/>

                  <Label Grid.Row="1" Grid.Column="1" Content="Alignment"/>
                  <ComboBox Grid.Row="1" Grid.Column="2" Margin="2"/>
                </Grid>
              </StackPanel>
            </Border>
          </StackPanel>
        </Border>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
