Skmr.ClipToTok.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Skmr.ClipToTok.Avalonia"
             x:Class="Skmr.ClipToTok.Avalonia.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
      <StyleInclude Source="avares://Skmr.ClipToTok.Avalonia/Utils/Styles/TimePicker.axaml"/>
      
      <FluentTheme Mode="Light"/>

      <Style Selector="Slider">
        <Setter Property="Margin" Value="15,0"/>
      </Style>

      <Style Selector="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
      </Style>
      
      <Style Selector="Border.op">
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderBrush" Value="#909090" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
      </Style>

      <Style Selector="Border.panel">
        <Setter Property="Background" Value="#101010" />
        <Setter Property="CornerRadius" Value="10" />
      </Style>

      <Style Selector="Grid.Base">
        <Setter Property="Background" Value="#202020"/>
      </Style>
      
      <Style Selector="Button">
        <Setter Property="Foreground" Value="#F0F0f0"/>
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style>
      <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="#404040"/>
      </Style>
      
      
      <Style Selector="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#F0F0F0"/>
      </Style>
      <Style Selector="Label.h1">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
      </Style>

    </Application.Styles>
</Application>
