Skmr.ClipToTok.Avalonia/Views/ExtendedViews/ExtendedVideoView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="600"
        x:Class="Skmr.ClipToTok.Avalonia.Views.ExtendedViews.ExtendedVideoView"
        WindowStartupLocation="CenterScreen"
        Title="ExtendedVideoView">
  <ScrollViewer Background="#101010">
    <StackPanel MaxWidth="600">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Classes="h1" Content="Time Frame" />
          <CheckBox Grid.Column="1" VerticalAlignment="Center" Name="cbTimeFrameEnabled"/>

        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="1" Content="Start" Foreground="White"/>
          <TextBox Grid.Row="0" Grid.Column="2" Name="txtTimeFrameStart" Margin="2"/>
          <Label Grid.Row="0" Grid.Column="3" Content="->" Foreground="White"/>
          <Label Grid.Row="0" Grid.Column="4" Content="Duration" Foreground="White"/>
          <TextBox Grid.Row="0" Grid.Column="5" Name="txtTimeFrameDuration" Margin="2"/>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Column="1" Foreground="White" Text="The expected format is: hh:mm:ss"/>
        </Grid>
      </StackPanel>

      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Classes="h1" Content="Change Speed" />
          <CheckBox Grid.Column="1" VerticalAlignment="Center" Name="cbSpeed"/>

        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <Label Grid.Row="0" Grid.Column="1" Content="Speed" Foreground="White"/>
          <Slider Grid.Row="0" Grid.Column="2" Name="slSpeed" Minimum=".1"  Maximum="4" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
          <TextBox Grid.Row="0" Grid.Column="3" Name="txtSpeed" Margin="2"/>

        </Grid>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Window>
